MONGO_URL=mongodb://localhost:27017/nextjs_app
NEXT_PUBLIC_BASE_URL=https://agilecacti-unawarde.webapprun.net

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pwdwemakaozxmutwswqa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_K-L2v83yXtTeHkSWtFX_ag_ZbjbDq8p

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Nl1i6Bx5BK6t3lGSvx0DCxXm0tLHmN2x6J3FpKBqaewKDBUQWxbQgviNPlCT2XG42lZKN5A6D8t9ifIV4ZwCc2e0020Ta0kWj
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here